endpoints:
  /api/students:
    methods: ["GET", "POST"]
    statusCodes: [201, 400]
    data:
      POST:
        req:
          in: "body"
          type: "object"
          object:
            firstName: "Bono"
            lastName: "Karlic"
            age: 25
            year: 3
            classes:
            address: "Adresa 2"
        resp:
          in: "body"
          type: "object"
          object:
            firstName: "string"
            lastName: "string"
            age: int
      GET:
        req:
        resp:
          in: "body"
          type: "array"
  /api/students/{personId}:
    methods: ["GET", "PUT"]
    statusCodes: [200, 400]
    data:
      GET:
        req:
          in: "route"
          Id: "5fb7097c-335c-4d07-b4fd-000004e2d28c"
        resp:
          in: "body"
          type: "object"
          object:
            firstName: "string"
            lastName: "string"
            age: "int"
            id: "string"
            address: "string"
            classes: "array"
        custom:
          - name: Positive
            prop: age
          - name: StringRegex
            prop: firstName
            arg: "^[a-zA-Z]+$"
      PUT:
        req:
          in: "both"
          Id: "5fb7097c-335c-4d07-b4fd-000004e2d28c"
          type: "object"
          object:
            firstName: "Bruno"
            lastName: "Jeric"
            age: 21
            year: 3
            className: "Fiz2"
            address: "Poljicka cesta  69"
        resp:
          in: "body"
          type: "object"
          object:
            id: "string"
            firstName: "string"
            lastName: "string"
            enrolledClasses: "array"
  /api/professor:
    methods: ["GET"]
    statusCodes: [200, 304, 400]
    data:
      GET:
        req:
        resp:
          in: "body"
          type: "array"
  /api/professor/{personId}:
    methods: ["GET"]
    statusCodes: [200, 400]
    data:
      GET:
        req:
          in: "route"
          Id: "b5369dcd-4ce0-42af-9f1b-738eab081282"
        resp:
          in: "body"
          type: "object"
          object:
            firstName: "string"
            lastName: "string"
            age: "int"
            id: "string"
            address: "string"
            salary: "int"
  /api/class:
    methods: ["GET"]
    statusCodes: [200, 400]
    data:
      GET:
        req:
        resp:
          in: "body"
          type: "array"
  /api/class/{className}:
    methods: ["GET"]
    statusCodes: [200, 400]
    data:
      GET:
        req:
          in: "route"
          Id: "PIPI"
        resp:
          in: "body"
          type: "object"
          object:
            className: "string"
            science: "string"
            ects: "int"
            professor:
              institute: "string"
              science: "string"
              salary: "int"
              id: "string"
              firstName: "string"
              lastName: "string"
              age: "int"
              address: "string"
